# API Keys
API_KEY_YAHOO=

# Kafka Configuration
KAFKA_BROKER=localhost:9092
KAFKA_BROKERS=["kafka1:29091", "kafka2:29092", "kafka3:29093"]
KAFKA_TOPIC=stock-data
KAFKA_TOPIC_TEST=["my-topic-1", "my-topic-2"]
ZOOKEEPER_CLIENT_PORT=2181
KAFKA_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_ADVERTISED_LISTENER=PLAINTEXT://localhost:9092
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# Database Configuration
POSTGRES_DB=financelake
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret123
DB_CONNECTION=PostgreSQL
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=financelake
DB_USERNAME=admin
DB_PASSWORD=secret123

# Superset Configuration
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin123
SUPERSET_ADMIN_EMAIL=admin@superset.com
SUPERSET_SECRET_KEY=secret
SUPERSET_PORT=8088

# Spark Configuration
SPARK_WEB_UI_PORT=8080
SPARK_MASTER_PORT=7077

# Nifi 
NIFI_HTTPS_PORT=8443
